{
  "name": "donote-v-api",
  "version": "2.0.0",
  "description": "DoNote V API",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_PATH=./src nodemon --watch src/ src/index.js",
    "start": "cross-env NODE_PATH=./src pm2 start src"
  },
  "author": "STARTERGATE <32726809+startergate@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "@startergate/sidjs": "^0.0.7",
    "cross-env": "^7.0.1",
    "graphql": "^15.0.0",
    "joi": "^17.2.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^9.0.1",
    "md5": "^2.2.1",
    "mysql2": "^2.0.1",
    "pm2": "^4.1.2",
    "sequelize": "^6.2.3"
  },
  "repository": "https://github.com/startergate/DoNote-V-API.git",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^2.0.1"
  }
}
